# ToornamentClient

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/Tests/: TournamentsTests.java
src/main/java/ch/wisv/toornament/: ToornamentClient.java
src/main/java/ch/wisv/toornament/concepts/: Concept.java  Disciplines.java  GroupsV2.java  MatchGames.java  MatchGamesV2.java  Matches.java  MatchesV2.java  ParticipantsV2.java  PermissionsV2.java  RegistrationsV2.java  RoundsV2.java  Tournaments.java  TournamentsV2.java
src/main/java/ch/wisv/toornament/exception/: ToornamentException.java
src/main/java/ch/wisv/toornament/model/: Discipline.java  DisciplineDetails.java  Game.java  Group.java  Logo.java  Match.java  MatchDetails.java  MatchFormat.java  MatchResult.java  MatchType.java  Opponent.java  Participant.java  ParticipantType.java  Permissions.java  Registration.java  Round.java  Sort.java  Stage.java  Status.java  Stream.java  TeamParticipant.java  Tournament.java  TournamentDetails.java  Video.java  Vod.java
src/main/java/ch/wisv/toornament/model/Custom/: Address.java  Custom.java  CustomFields.java
src/main/java/ch/wisv/toornament/model/enums/: Attribute.java  DateSort.java  MatchFormat.java  MatchSort.java  MatchStatus.java  MatchType.java  ParticipantType.java  Platforms.java  RegistrationType.java  Result.java  ResultV2.java  ScheduledSort.java  Scope.java  Sort.java  StageType.java  TournamentStatus.java  VodCategory.java
src/main/java/ch/wisv/toornament/model/request/: ApiTokenRequest.java  GroupsQuery.java  MatchQuery.java  MatchQueryBuilder.java  ParticipantQuery.java  PermissionsQuery.java  RegistrationQuery.java  RoundsQuery.java  TournamentQuery.java  TournamentRequest.java
src/main/java/ch/wisv/toornament/model/response/: ApiTokenResponse.java  ToornamentError.java
src/main/java/com/toornament/: ToornamentClient.java
src/main/java/com/toornament/concepts/: Brackets.java  Concept.java  CustomFields.java  Disciplines.java  DisciplinesV2.java  FinalStandings.java  FinalStandingsV2.java  Groups.java  GroupsV2.java  MatchGames.java  MatchGamesV2.java  MatchReports.java  Matches.java  MatchesV2.java  Participants.java  ParticipantsV2.java  Permissions.java  PermissionsV2.java  Rankings.java  Registrations.java  RegistrationsV2.java  ReportsV2.java  Rounds.java  RoundsV2.java  Streams.java  StreamsV2.java  Tournaments.java  TournamentsV2.java  Users.java  UsersV2.java  Webhooks.java  WebhooksV2.java
src/main/java/com/toornament/exception/: Errors.java  ToornamentException.java
src/main/java/com/toornament/model/: Bracket.java  CustomField.java  Discipline.java  DisciplineDetails.java  Game.java  Group.java  Logo.java  Match.java  MatchDetails.java  MatchResult.java  Opponent.java  Participant.java  Permission.java  Permissions.java  Properties.java  RankingItem.java  RegisteredParticipant.java  Registration.java  Reports.java  Round.java  Stage.java  Standings.java  Stream.java  TeamParticipant.java  Tournament.java  TournamentDetails.java  User.java  Video.java  Webhook.java  WebhookSubscription.java
src/main/java/com/toornament/model/Custom/: Address.java  Custom.java  CustomFields.java  FullName.java
src/main/java/com/toornament/model/enums/: Attribute.java  CustomFieldTargetType.java  EventName.java  MatchFormat.java  MatchSort.java  MatchStatus.java  MatchType.java  ParticipantType.java  Platforms.java  RegistrationType.java  ReportsType.java  Result.java  ScheduledSort.java  Scope.java  Sort.java  StageType.java  TournamentStatus.java  Webhook.java
src/main/java/com/toornament/model/header/: BracketHeader.java  DisciplinesHeader.java  GroupHeader.java  GroupsHeader.java  MatchesHeader.java  ParticipantsHeader.java  RangeHeader.java  RankingsHeader.java  RegistrationsHeader.java  ReportsHeader.java  RoundsHeader.java  StandingsHeader.java  StreamsHeader.java  TournamentsHeader.java  WebhooksHeader.java
src/main/java/com/toornament/model/request/: ApiTokenRequest.java  BracketQuery.java  GroupsQuery.java  MatchQuery.java  ParticipantQuery.java  PermissionsQuery.java  RankingItemQuery.java  RegistrationQuery.java  ReportsQuery.java  RoundsQuery.java  StandingsQuery.java  TournamentQuery.java  TournamentRequest.java  WebhookQuery.java  WebhookSubscriptionQuery.java
src/main/java/com/toornament/model/response/: ApiTokenResponse.java  ToornamentError.java
src/main/tests/: keys.txt
src/main/tests/tests/: MatchesTests.java  TournamentsTests.java
src/test/java/: DisciplinesTest.java  GroupsTests.java  GroupsV2Tests.java  MatchGamesTest.java  MatchesTests.java  ParticipantsTest.java  ParticipantsV2Test.java  RegistrationsTest.java  RoundsTest.java  RoundsV2Test.java  TournamentsTests.java  WebhooksTests.java
src/test/java/ch/wisv/toornament/concepts/: MatchGamesTest.java
src/test/resources/: logback-test.xml
